# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\pvlc\c\Repos\DSProjectPratikRahim\build-DSProject-CMake_Build-Default && F:\Borland\CMake\bin\cmake.exe -HF:\pvlc\c\Repos\DSProjectPratikRahim\DSProject -BF:\pvlc\c\Repos\DSProjectPratikRahim\build-DSProject-CMake_Build-Default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target DSProject


#############################################
# Order-only phony target for DSProject

build cmake_object_order_depends_target_DSProject: phony || CMakeFiles\DSProject.dir
build CMakeFiles\DSProject.dir\Main.c.obj: C_COMPILER__DSProject F$:\pvlc\c\Repos\DSProjectPratikRahim\DSProject\Main.c || cmake_object_order_depends_target_DSProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DSProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSProject.dir\
  TARGET_PDB = DSProject.pdb

# =============================================================================
# Link build statements for EXECUTABLE target DSProject


#############################################
# Link the executable DSProject.exe

build DSProject.exe: C_EXECUTABLE_LINKER__DSProject CMakeFiles\DSProject.dir\Main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DSProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DSProject.dir\
  TARGET_FILE = DSProject.exe
  TARGET_IMPLIB = DSProject.lib
  TARGET_PDB = DSProject.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\pvlc\c\Repos\DSProjectPratikRahim\build-DSProject-CMake_Build-Default && F:\Borland\CMake\bin\cmake-gui.exe -HF:\pvlc\c\Repos\DSProjectPratikRahim\DSProject -BF:\pvlc\c\Repos\DSProjectPratikRahim\build-DSProject-CMake_Build-Default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build DSProject: phony DSProject.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony DSProject.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.12.3\CMakeCCompiler.cmake CMakeFiles\3.12.3\CMakeCXXCompiler.cmake CMakeFiles\3.12.3\CMakeRCCompiler.cmake CMakeFiles\3.12.3\CMakeSystem.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeFindCodeBlocks.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\ProcessorCount.cmake F$:\pvlc\c\Repos\DSProjectPratikRahim\DSProject\CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.12.3\CMakeCCompiler.cmake CMakeFiles\3.12.3\CMakeCXXCompiler.cmake CMakeFiles\3.12.3\CMakeRCCompiler.cmake CMakeFiles\3.12.3\CMakeSystem.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeFindCodeBlocks.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake F$:\Borland\CMake\share\cmake-3.12\Modules\ProcessorCount.cmake F$:\pvlc\c\Repos\DSProjectPratikRahim\DSProject\CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
